<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Login</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>coverage.php?coverage=0</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>adminer/?username=ODBC</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=lang</td>
	<td>label=English</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#lang &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Logged as</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=SQL command</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>query</td>
	<td>DROP DATABASE IF EXISTS adminer_test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Execute']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Query executed OK</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
