<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Delete</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Delete</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>adminer/?username=ODBC&amp;db=adminer_test&amp;select=albums</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='check[]' and @value='where%5Bid%5D=2']</td>
	<td></td>
</tr>
<tr>
	<td>waitForChecked</td>
	<td>//input[@name='check[]' and @value='where%5Bid%5D=2']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>delete</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you sure?</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>1 item has been affected.</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
