<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Privileges</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Privileges</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>adminer/?username=ODBC&amp;user=</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>user</td>
	<td>adminer_test</td>
</tr>
<tr>
	<td>type</td>
	<td>objects[0]</td>
	<td>adminer_test.*</td>
</tr>
<tr>
	<td>click</td>
	<td>grants[0][ALTER]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>grants[0][CREATE]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='grants[0][CREATE VIEW]']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>grants[0][DELETE]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>grants[0][DROP]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>grants[0][INDEX]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>grants[0][INSERT]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>grants[0][REFERENCES]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>grants[0][SELECT]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='grants[0][SHOW VIEW]']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>grants[0][UPDATE]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='grants[0][CREATE TEMPORARY TABLES]']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='grants[0][LOCK TABLES]']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='grants[0][CREATE ROUTINE]']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Save']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>User has been created.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='content']/form/table/tbody/tr[td[1]='adminer_test']/td[3]/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>drop</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you sure?</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>User has been dropped.</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
