<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Export</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Export</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>adminer/?username=ODBC&amp;db=adminer_test&amp;dump=</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>output</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>format</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>table_style</td>
	<td>label=DROP+CREATE</td>
</tr>
<tr>
	<td>select</td>
	<td>data_style</td>
	<td>label=INSERT</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Export']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>CREATE TABLE `interprets`</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>CREATE TRIGGER `albums_ai`</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>INSERT INTO `interprets`</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>VIEW `albums_interprets`</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
