<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Events</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Events</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>adminer/?username=ODBC&amp;db=adminer_test&amp;event=</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>EVENT_NAME</td>
	<td>no_albums</td>
</tr>
<tr>
	<td>select</td>
	<td>INTERVAL_FIELD</td>
	<td>label=DAY</td>
</tr>
<tr>
	<td>type</td>
	<td>INTERVAL_VALUE</td>
	<td>1</td>
</tr>
<tr>
	<td>click</td>
	<td>ON_COMPLETION</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>EVENT_DEFINITION</td>
	<td>DELETE FROM albums WHERE interprets = 0</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Save']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Event has been created.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Alter</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>drop</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you sure?</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Event has been dropped.</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
