<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Procedures</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Procedures</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>adminer/?username=ODBC&amp;db=adminer_test&amp;procedure=</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>add[0]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>fields[1][field]</td>
	<td>interpret_name</td>
</tr>
<tr>
	<td>select</td>
	<td>fields[1][type]</td>
	<td>label=varchar</td>
</tr>
<tr>
	<td>type</td>
	<td>fields[1][length]</td>
	<td>50</td>
</tr>
<tr>
	<td>type</td>
	<td>fields[1.1][field]</td>
	<td>album_title</td>
</tr>
<tr>
	<td>select</td>
	<td>fields[1.1][type]</td>
	<td>label=varchar</td>
</tr>
<tr>
	<td>type</td>
	<td>fields[1.1][length]</td>
	<td>50</td>
</tr>
<tr>
	<td>type</td>
	<td>definition</td>
	<td>BEGIN<br />SELECT id INTO @interpret FROM interprets WHERE name = interpret_name;<br />IF @interpret IS NULL THEN<br />&nbsp;&nbsp;&nbsp;&nbsp;INSERT INTO interprets (name) VALUES (interpret_name);<br />&nbsp;&nbsp;&nbsp;&nbsp;SET @interpret = LAST_INSERT_ID();<br />END IF;<br />INSERT INTO albums (interpret, title) VALUES (@interpret, album_title);<br />END</td>
</tr>
<tr>
	<td>type</td>
	<td>name</td>
	<td>insert_album</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Save']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Routine has been created.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=insert_album</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>fields[interpret_name]</td>
	<td>Michael Jackson</td>
</tr>
<tr>
	<td>type</td>
	<td>fields[album_title]</td>
	<td>Dangerous</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Call']</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Routine has been called, 1 row affected.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=adminer_test</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Alter</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>drop</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you sure?</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Routine has been dropped.</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
