<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Partitioning</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Partitioning</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>adminer/?username=ODBC&amp;db=adminer_test&amp;table=interprets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Alter table</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>partition_by</td>
	<td>label=HASH</td>
</tr>
<tr>
	<td>type</td>
	<td>partition</td>
	<td>id</td>
</tr>
<tr>
	<td>type</td>
	<td>partitions</td>
	<td>2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Save']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Table has been altered.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Alter table</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>partition_by</td>
	<td>label=RANGE</td>
</tr>
<tr>
	<td>type</td>
	<td>partition_values[]</td>
	<td>10</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Save']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Table has been altered.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Alter table</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>partition_by</td>
	<td>label=</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Save']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Table has been altered.</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
