<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Editor</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Editor</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>editor/example.php?username=admin</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=lang</td>
	<td>label=English</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#lang &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Interprets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=New item</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>fields[name]</td>
	<td>Michael Jackson</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Save']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='content']/form[2]/table/tbody/tr[1]/td[3]/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=New item</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>fields[title]</td>
	<td>Dangerous</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Save']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Item 4 has been inserted.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>logout</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
