<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Foreign key</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Foreign key</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>adminer/?username=ODBC&amp;db=adminer_test&amp;table=albums</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add foreign key</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>table</td>
	<td>label=interprets</td>
</tr>
<tr>
	<td>select</td>
	<td>source[0]</td>
	<td>label=interpret</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Save']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Foreign key has been created.</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
