<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Alter table</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Alter table</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>adminer/?username=ODBC&amp;db=adminer_test&amp;table=interprets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Alter table</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>add[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>fields[2.1][field]</td>
	<td>albums</td>
</tr>
<tr>
	<td>select</td>
	<td>fields[2.1][type]</td>
	<td>label=int</td>
</tr>
<tr>
	<td>type</td>
	<td>fields[2.1][length]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=defaults</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=fields[2.1][default]</td>
	<td>0</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Save']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Table has been altered.</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
