<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Create trigger</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create trigger</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>adminer/?username=ODBC&amp;db=adminer_test&amp;trigger=albums</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>Timing</td>
	<td>label=AFTER</td>
</tr>
<tr>
	<td>type</td>
	<td>Statement</td>
	<td>UPDATE interprets SET albums = albums + 1 WHERE id = NEW.interpret</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Save']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Trigger has been created.</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
