<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Insert</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Insert</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>adminer/?username=ODBC&amp;db=adminer_test&amp;edit=interprets</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>fields[name]</td>
	<td>Michael Jackson</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Save']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Item 1 has been inserted.</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>adminer/?username=ODBC&amp;db=adminer_test&amp;edit=albums</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>fields[interpret]</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>fields[title]</td>
	<td>Dangerous</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Save']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Item 1 has been inserted.</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
