<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Logout</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Logout</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>adminer/?username=ODBC</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>logout</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Logout successful.</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>//select[@name='lang']</td>
	<td>label=Čeština</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Přihlásit se</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>coverage.php</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
