<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="0-login.html">Login</a></td></tr>
<tr><td><a href="1-create-database.html">Create database</a></td></tr>
<tr><td><a href="2-create-table.html">Create table</a></td></tr>
<tr><td><a href="3-create-index.html">Create index</a></td></tr>
<tr><td><a href="4-create-table-2.html">Create table 2</a></td></tr>
<tr><td><a href="20-partitioning.html">Partitioning</a></td></tr>
<tr><td><a href="5-foreign-key.html">Foreign key</a></td></tr>
<tr><td><a href="6-alter-table.html">Alter table</a></td></tr>
<tr><td><a href="7-create-trigger.html">Create trigger</a></td></tr>
<tr><td><a href="8-create-view.html">Create view</a></td></tr>
<tr><td><a href="9-insert.html">Insert</a></td></tr>
<tr><td><a href="10-clone.html">Clone</a></td></tr>
<tr><td><a href="24-explain.html">Explain</a></td></tr>
<tr><td><a href="11-reference.html">Reference</a></td></tr>
<tr><td><a href="12-update.html">Update</a></td></tr>
<tr><td><a href="13-delete.html">Delete</a></td></tr>
<tr><td><a href="14-truncate.html">Truncate</a></td></tr>
<tr><td><a href="15-privileges.html">Privileges</a></td></tr>
<tr><td><a href="16-processlist.html">Process list</a></td></tr>
<tr><td><a href="17-export.html">Export</a></td></tr>
<tr><td><a href="18-events.html">Events</a></td></tr>
<tr><td><a href="19-procedures.html">Procedures</a></td></tr>
<tr><td><a href="21-variables.html">Variables</a></td></tr>
<tr><td><a href="22-history.html">History</a></td></tr>
<tr><td><a href="23-editor.html">Editor</a></td></tr>
<tr><td><a href="logout.html">Logout</a></td></tr>
</tbody></table>
</body>
</html>
